{
  "name": "calct",
  "version": "1.0.0",
  "description": "Calculadora para operar valores de tiempo (hh:mm:ss)",
  "maintainers": "KNZodiac24",
  "license": "MIT",
  "dependencies": [
    { "name": "ctre", "version>=": "3.10.0" }
  ],
  "builtin-baseline": "0b88aacde46a853151730fbe7d0b7ee45f4b6864"
}
